<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAHifQgJ5VvUuigucmEBgKCwAAAAACAAAAAAADZgAAwAAAABAAAAC6cuGOy9HpmMAYDrWuKWFOAAAAAASAAACgAAAAEAAAAFmS4ByH/CdbFgwDIx7yK8IYAAAA3Lb4ewekgtdgHTan4wmXs8cIashqoi13FAAAAI+8pDlmyUdhhC8BRanSynGStPn3</EncryptedPassword>
  </PropertyGroup>
  <ItemGroup>
    <DestinationConnectionStrings Include="CATSDatabaseConnection">
      <Value>Server=SQLDB04%3bDatabase=CATS%3bTrusted_Connection=True%3bMultipleActiveResultSets=true</Value>
    </DestinationConnectionStrings>
  </ItemGroup>
</Project>